* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    background-color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 40px;
    color: white;
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    font-size: 20px;
    list-style: none;
}

section{
    background-color: black;
    height: 100vh;
    margin: 0 200px;
}

section .titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    color: white;
}

section .pai {
    border: 4px;
    color: white;
    background-color: azure;
    height: 1000px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "Item-1 Item-2 Item-3"
    "Item-1 Item-4 Item-5"
    "Item-6 Item-6 Item-6";
    gap: 20px;
}

section .Item-1{
    background-color: blue;
    grid-area: Item-1;
}

section .Item-2{
    background-color: red;
    grid-area: Item-2;

}

section .Item-3{
    background-color: rgb(0, 255, 64);
    grid-area: Item-3;

}

section .Item-4{
    background-color: rgb(0, 179, 255);
    grid-area: Item-4;

}

section .Item-5{
    background-color: rgb(251, 0, 255);
    grid-area: Item-5;

}

section .Item-6{
    background-color: rgb(217, 255, 0);
    grid-area: Item-6;

}